/* VARIABLES */
:root {
  --light-bg-color: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  --light-accent: #443f3a;
  --dark-bg-color: linear-gradient(
    110.6deg,
    rgb(156, 116, 129) -18.3%,
    rgb(67, 54, 74) 16.4%,
    rgb(47, 48, 67) 68.2%,
    #1b1724 99.1%
  );
  --light: #fdfcfb;
  --dark: #171513;
}

/* GENERAL */

body,
html {
  width: 100%;
  height: 1vh;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  background: var(--light-bg-color);
  margin: 0 auto;
}

main {
  background-color: #ffffff;
  color: var(--dark);
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 6rem 0;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 6rem;
  line-height: 9rem;
  text-align: center;
  color: var(--light);
}

h2 {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 4rem;
}

h3 {
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 3rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

main h3 {
  font-size: 1rem;
  line-height: 2rem;
  opacity: 0.5;
}

main h2 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* HEADER */
header {
  background-image: linear-gradient(
      rgba(23, 21, 19, 0.6),
      rgba(23, 21, 19, 0.6)
    ),
    url("/images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  box-sizing: border-box;
  padding: 12rem 0 14rem;
  margin: 0 auto;
  text-align: center;
  color: var(--light);
}

header a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 0.9rem;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--dark);
  padding: 1.3rem 2rem;
  background-color: var(--light);
  margin-top: 3rem;
  display: inline-block;
}

/* MAIN */

/*Description */
.description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.image-box {
  background-image: url("/images/tea2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.description h3,
.description h2 {
  text-align: left;
}

.description p {
  font-size: 1rem;
  line-height: 2rem;
  opacity: 0.5;
}

/* CARDS */

/* PHOTOS */
.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin: 3rem auto 0;
}

.photos img {
  width: 100%;
  height: 370px;
  object-fit: cover;
}

/* FOOTER */

footer {
  text-align: left;
  font-size: small;
  padding: 0 2rem;
  color: var(--light);
  background-image: linear-gradient(
      rgba(23, 21, 19, 0.8),
      rgba(23, 21, 19, 0.8)
    ),
    url("/images/footer-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer h4 {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.6rem;
  margin: 0 0 1rem;
}

footer p {
  font-size: 1rem;
  line-height: 2rem;
  margin: 0;
  color: rgba(253, 252, 251, 0.7);
  opacity: 0.7;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  list-style: none;
  text-align: left;
}

footer a,
footer p a {
  line-height: 2rem;
  font-size: 1rem;
  text-decoration: none;
  color: var(--light);
  font-weight: bold;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 65px;
}

/* RESPONSIVE */

@media screen and (max-width: 960px) {
  /* GENERAL */
  section {
    padding: 3rem 2rem;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 4rem;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 3rem;
  }

  h3 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  main h3 {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }

  main h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  /* HEADER */
  header {
    padding: 4rem 0 6rem;
  }

  header a {
    font-size: 0.6rem;
    line-height: 0.8rem;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
  }

  /* MAIN */

  /* Description */
  .image-box {
    min-height: 600px;
  }
  .description {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Photos */
  .photos {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }

  /* FOOTER */
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
